$mobile-width: 600px;
main {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  top: 0;
  left: 0;
  text-shadow: black 0px 0px 4px;
  font-family: "Droid Serif", sans-serif;
  color: white;
  transition: opacity 0.2s;
  touch-action: pan-y;
  --about-shadow: 10px 10px 20px var(--shadow1), -10px -4px 16px var(--shadow2);

  a {
    background-color: #fad961;
    background-image: linear-gradient(150deg, #fad961 0%, #f76b1c 100%);
    color: white;
    padding: 2px;
    border-radius: 4px;
    text-decoration: none;
    &.site-link,
    &.code-link,
    &.mail-link,
    button.chat-link {
      display: inline-block;
      font-size: 1.6em;
      font-weight: bold;
      padding: 6px;
      width: auto;
      min-width: 100px;
      text-align: center;
    }
    &.site-link,
    &.mail-link {
      background-color: #00dbde;
      background-image: linear-gradient(315deg, #00dbde 0%, #fc00ff 100%);
    }
    &.mail-link {
      position: relative;
      left: 0;
      padding-left: 40px;
      left: 50%;
      transform: translate(-50%);
      &:after {
        position: absolute;
        content: "";
        left: 4px;
        width: 32px;
        height: 32px;
        background-position: center;
        background-size: 32px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path fill="white" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-.4 4.25l-7.07 4.42c-.32.2-.74.2-1.06 0L4.4 8.25c-.25-.16-.4-.43-.4-.72 0-.67.73-1.07 1.3-.72L12 11l6.7-4.19c.57-.35 1.3.05 1.3.72 0 .29-.15.56-.4.72z"/></svg>');
      }
    }
    &.site-link:after {
      content: "Site";
    }
    &.code-link {
      float: right;
      background-color: #4c3dff;
      background-image: linear-gradient(150deg, #1816d0 0%, #7400f0 70%);
      &:after {
        content: "Code";
      }
    }
  }
  button.chat-link {
    color: white;
    border: none;
    border-radius: 4px;
    position: absolute;
    right: 0;
    transform: translate(100%);
    background-color: #4c3dff;
    background-image: linear-gradient(150deg, #1816d0 0%, #7400f0 70%);
    padding-left: 40px;
    cursor: pointer;
    &:after {
      position: absolute;
      content: "";
      left: 4px;
      width: 32px;
      height: 32px;
      background-position: center;
      background-size: 32px;

      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 16.9 16.9"><path d="M8.4 2.1c-1.8 0-3.6.6-5 1.7-2.8 2-2.2 4.5-.7 6.1 1.4 1.7 4 1.8 4.2 1.8.1 0 1 2.6 2.6 2.6-.8-1.8.5-2.7.5-2.7s2 .1 4-1.7c2-1.9 1.8-4-.7-6.2C12 2.6 10.2 2 8.4 2zm3.2 4.3c.6 0 1.1.4 1.1 1s-.5 1-1 1a1 1 0 01-1.1-1c0-.6.4-1 1-1zm-6.3 0c.6 0 1 .4 1 1s-.4 1-1 1a1 1 0 01-1.1-1c0-.6.5-1 1-1zm3 0h.1c.6 0 1 .4 1 1s-.4 1-1 1a1 1 0 01-1-1c0-.6.4-1 1-1z" fill="white"/></svg>');
    }
  }
  hr.vertical {
    display: inline-block;
    position: absolute;
    height: 32px;
    left: 50%;
  }
  .portfolio-section-block {
    // padding-top: 256px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    height: 100%;
    transition: height 0.2s;

    .portfolio-overlay,
    .portfolio-underlay,
    .portfolio-clicker {
      position: absolute;
      height: 100%;
      width: 100%;
      /*overflow: hidden;*/
    }
    .portfolio-underlay {
      margin-top: 256px;
      pointer-events: none;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-content: flex-start;
      width: 100%;
      height: auto;
      @media (max-aspect-ratio: 1/1) and (max-device-width: $mobile-width) {
        // flex-flow: column wrap;
        display: block;
        // justify-content: space-evenly;
        columns: 2 auto;
        column-gap: 0;
        column-fill: autos;
      }
      .section-holder {
        flex: 1 1 auto;
        flex-basis: 128px;
        // flex-grow: 1;
        // width: 144px;
        height: 144px;
        border-radius: 16px;
        display: inline-block;
        position: relative;
        // border: dashed #0005 6px;
        background-color: #0001;
        box-sizing: border-box;
        margin: 8px;
        transform: scale(0.5);
        &:last-child {
          margin-bottom: 256px;
        }

        @media (max-aspect-ratio: 1/1) and (max-device-width: $mobile-width) {
          width: 100%;
          margin: 8px 0;
          height: initial;
        }
      }
      .contact-panel {
        margin-top: 32px;
        width: 100%;
        flex: 0 0 auto;
        height: 256px;
        pointer-events: auto;
        margin-bottom: 180px;

        @media (max-aspect-ratio: 1/1) and (max-device-width: $mobile-width) {
          column-span: all;
        }
        .contact-card {
          position: relative;
          width: 512px;
          height: 256px;
          background: var(--paper-color);
          box-shadow: var(--about-shadow);
          border-radius: 16px;
          left: 50%;
          transform: translate(-50%);
          & > div {
            display: inline-block;
            margin: 16px;
            width: 12.5em;
          }
          p {
            color: black;
            text-shadow: none;
          }
          .portrait-holder {
            position: absolute;
            height: 200px;
            margin: 28px 0;
            top: 0;
            right: 0;
            transition: height 0.2s;
            .portrait-back {
              position: relative;
              width: 200px;
              height: 200px;
              border-radius: 128px;
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 12 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='cyan' %3E%3Cpath d='M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              transition: transform;
              &:before {
                content: "";
                width: 200px;
                height: 200px;
                left: -12px;
                top: -6px;
                border-radius: 128px;
                position: absolute;
                z-index: -1;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 12 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='magenta' %3E%3Cpath d='M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
              }
              .portrait {
                position: absolute;
                width: 184px;
                height: 184px;
                border-radius: 128px;
                /*background: red;*/
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
              }
            }

            .canvas-holder {
              height: 200px;
              width: 200px;
              border-radius: 128px;
              transform: translate(-50%, -50%);
              left: 50%;
              top: 50%;
            }
          }
        }
      }
    }
    .portfolio-overlay {
      margin-top: 256px;
      height: initial;
      pointer-events: none;
      * {
        // opacity: 1;
        pointer-events: auto;
      }

      section {
        position: absolute;
        display: inline-block;
        max-width: 812px;
        height: calc(100vh - 128px);
        max-height: 700px;
        width: 100%;
        border-radius: 16px;
        overflow-x: hidden;
        overflow-y: auto;
        transition: left 0.3s, top 0.3s, transform 0.6s;
        box-shadow: var(--about-shadow);
        left: 50%;
        transform: translate(-50%, -50%);
        background: #000c;

        overscroll-behavior: contain;

        &:focus {
          outline: none;
        }
        &::before {
          content: "";
          position: absolute;
          top: 0;
          z-index: -1;
          width: 100%;
          height: 100%;
        }
        &.shrink {
          width: auto; /*256*/
          height: 144px;
          transform: none;
          left: 0;
          overflow: hidden;
          background: #5555;
          /*left:0;
                    height: 0;
                    transform: initial;*/

          @media (max-aspect-ratio: 1/1) and (max-device-width: $mobile-width) {
            width: calc(50% - 16px);
            height: auto;
          }
          *:not(:first-child) {
            display: none;
          }
          & video,
          & img {
            width: auto; /*256px;*/
            height: 144px;
            @media (max-aspect-ratio: 1/1) and (max-device-width: $mobile-width) {
              width: 100%;
              height: auto;
            }
          }
        }
        img,
        video {
          position: relative;
          transform: translate(-50%);
          left: 50%;
          background: transparent;
          border-radius: 16px;
          width: auto;
          max-width: 100%;
          height: 288px;
          overflow: hidden;
        }
        article {
          overflow-y: auto;
          overflow-x: hidden;
          margin: 16px;
        }
        p {
          margin: 16px;
        }
        h2 {
          margin: 16px;
          text-align: center;
          letter-spacing: 4px;
        }
      }
    }
    .portfolio-clicker {
      position: fixed;
      pointer-events: none;
      top: 0;
      left: 0;
      transition: background 0.2s;
    }
  }
  &.portfolio-opened {
    .portfolio-clicker {
      background: #0005;
      pointer-events: auto !important;
    }
    .portfolio-section-block {
      overflow-y: hidden;
    }
  }
}
